<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher Dashboard - Animal Expert Quiz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f8f9fa;
      }
      .dashboard-container {
        margin: 50px auto;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      .nav-tabs .nav-link {
        font-weight: 500;
        color: #495057;
      }
      .nav-tabs .nav-link.active {
        color: #0d6efd;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
      }
      .btn-primary {
        transition: all 0.3s ease-in-out;
        font-weight: 500;
      }
      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(13, 110, 253, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid dashboard-container">
      <h2 class="text-center mb-4">Teacher Dashboard</h2>

      <!-- Dark/Light Mode Toggle -->
      <div class="form-check form-switch mb-3 float-end">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" />
        <label class="form-check-label" for="darkModeSwitch">Dark Mode</label>
      </div>
      <div class="clearfix"></div>

      <ul class="nav nav-tabs mb-4" id="teacherTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="create-exam-tab"
            data-bs-toggle="tab"
            data-bs-target="#create-exam"
            type="button"
            role="tab"
            aria-controls="create-exam"
            aria-selected="true"
          >
            Create New Exam
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="manage-exams-tab"
            data-bs-toggle="tab"
            data-bs-target="#manage-exams"
            type="button"
            role="tab"
            aria-controls="manage-exams"
            aria-selected="false"
          >
            Manage Exams
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="student-results-tab"
            data-bs-toggle="tab"
            data-bs-target="#student-results"
            type="button"
            role="tab"
            aria-controls="student-results"
            aria-selected="false"
          >
            Student Results
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="exam-analytics-tab"
            data-bs-toggle="tab"
            data-bs-target="#exam-analytics"
            type="button"
            role="tab"
            aria-controls="exam-analytics"
            aria-selected="false"
          >
            Exam Analytics
          </button>
        </li>
      </ul>

      <div class="tab-content" id="teacherTabsContent">
        <!-- Create New Exam Tab -->
        <div
          class="tab-pane fade show active"
          id="create-exam"
          role="tabpanel"
          aria-labelledby="create-exam-tab"
        >
          <h4 class="mb-4">Start a New Exam</h4>
          <form id="create-exam-form">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="exam-name" class="form-label">Exam Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="exam-name"
                  placeholder="e.g., Biology Midterm"
                  required
                />
              </div>
              <div class="col-md-3 mb-3">
                <label for="exam-duration" class="form-label"
                  >Duration (Minutes)</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="exam-duration"
                  placeholder="e.g., 60"
                  required
                  min="1"
                />
              </div>
              <div class="col-md-3 mb-3">
                <label for="num-questions" class="form-label"
                  >Number of Questions</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="num-questions"
                  placeholder="e.g., 10"
                  required
                  min="1"
                />
              </div>
              <div class="col-md-2 mb-3">
                <label for="exam-grade" class="form-label">Grade</label>
                <select class="form-select" id="exam-grade" required>
                  <option value="" selected disabled>Select</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">
              Start Filling Questions
            </button>
          </form>
        </div>

        <!-- Manage Exams Tab -->
        <div
          class="tab-pane fade"
          id="manage-exams"
          role="tabpanel"
          aria-labelledby="manage-exams-tab"
        >
          <h4>Manage Exams</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Exam Name</th>
                <th>Duration</th>
                <th># Questions</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                <td>Animal Quiz #1</td>
                <td>30 min</td>
                <td>20</td>
                <td>
                  <button class="btn btn-sm btn-info me-2">Edit</button>
                  <button class="btn btn-sm btn-danger me-2">Delete</button>
                  <button class="btn btn-sm btn-success">
                    Assign Students
                  </button>
                </td>
              </tr>
              <tr>
                <td>Planets Quiz #1</td>
                <td>45 min</td>
                <td>25</td>
                <td>
                  <button class="btn btn-sm btn-info me-2">Edit</button>
                  <button class="btn btn-sm btn-danger me-2">Delete</button>
                  <button class="btn btn-sm btn-success">
                    Assign Students
                  </button>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>

        <!-- Student Results Tab -->
        <div
          class="tab-pane fade"
          id="student-results"
          role="tabpanel"
          aria-labelledby="student-results-tab"
        >
          <h4>Student Exam Results</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Student Name</th>
                <th>Exam Name</th>
                <th>Score</th>
                <th>Date Taken</th>
                <th>Review</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>Animal Quiz #1</td>
                <td>85/100</td>
                <td>2025-11-01</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    View Answers
                  </button>
                </td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td>Animal Quiz #1</td>
                <td>70/100</td>
                <td>2025-11-02</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    View Answers
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div
          class="tab-pane fade"
          id="exam-analytics"
          role="tabpanel"
          aria-labelledby="exam-analytics-tab"
        >
          <h4>Exam States Dashboard (Analytics)</h4>
          <p>
            This section will display overall exam statistics and analytics.
          </p>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Overall Exam Performance</h5>
              <p class="card-text">Total Exams: 10</p>
              <p class="card-text">Average Score: 75%</p>
              <p class="card-text">Most Difficult Exam: Chemistry Basics</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="teacher.js" type="module"></script>
  </body>
</html>
